DB = redlab_v5_v1
URL = https://repobackend.onrender.com
PORT = 
URL_FRONT = https://repofrontend.vercel.app
PORT_FRONT = 
SECRET_KEY = 712386210123
PATH_ROOT_STATIC_FILES = public
USERBD = postgres
USERPASS = 4ef21c6489cdd1967fb79683dc6c5008acd60779a8c908f3dda79426a2f3e1ef
DATABASE_URL = postgresql://postgres:ySMDUp6glfA18TcbxPfP@containers-us-west-24.railway.app:6471/railway

